# Da_one_eleme-master

app/: build.gradle
app/src/androidTest/java/com/jiyun/da_one_eleme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/da_one_eleme/controller/Activity/: Center_Activity.java  Lodding_Activity.java  MainActivity.java  Map_Activity.java  Order_Shopping_Activity.java  Order_taking_Activity.java  Restart_Main_Activity.java  SecondActivity.java  Shopping_car_Activity.java
app/src/main/java/com/jiyun/da_one_eleme/controller/Fragment/: Business_Fragment.java  Evaluate_Fragment.java  Homepage_Fragment.java  More_Fragment.java  Order_Fragment.java  Person_Fragment.java  Shopping_Fragment.java
app/src/main/java/com/jiyun/da_one_eleme/controller/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/jiyun/da_one_eleme/modle/Okhttp/: CallBack.java  ImplOkhttp.java  OkHttpManager.java  Okhttp.java
app/src/main/java/com/jiyun/da_one_eleme/modle/adapter/: LeftAdapter.java  MyGridAdapter.java  MyOrderRecyclerAdapter.java  MyRecyclerAdapter.java  RightAdapter.java
app/src/main/java/com/jiyun/da_one_eleme/modle/bean/: Bean.java  Beanmerchandise.java  Beanmerchandisesecond.java  DataBean.java  OrderBean.java  OrderDataBean.java
app/src/main/java/com/jiyun/da_one_eleme/view/: LockView.java  RoundImg.java
app/src/main/res/drawable/: button_dingdan.xml  button_gengduo.xml  button_geren.xml  button_kuang.xml  button_shouye.xml  edit_text.xml  shouye_color.xml
app/src/main/res/layout/: activity_center_.xml  activity_deng_lu.xml  activity_main.xml  activity_map_.xml  activity_order_.xml  activity_order_taking_.xml  activity_restart__main_.xml  activity_second.xml  activity_shopping_car_.xml  fragment_business_.xml  fragment_dingdan.xml  fragment_evaluate_.xml  fragment_geng_duo.xml  fragment_geren.xml  fragment_shopping_.xml  fragment_shouye.xml  grid_item.xml  lv_customize_item_header.xml  lv_customize_item_right.xml  lv_item_left.xml  order_recycler_item.xml  pop_item.xml  popu_window.xml  product_item.xml  recycler_item1.xml  recycler_item2.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/jiyun/da_one_eleme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
