<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#EBEDF0"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lv_customize_item_header_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text="面食类"
        android:textColor="#444444" />

</LinearLayout>